I"∆!<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/meeting-log-20210515/">
                

                    
                        <img class="img-thumb" src="/assets/images/ÌöåÏùòÎ°ù.png" alt="meeting_log_2021.05.15" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/meeting-log-20210515/">meeting_log_2021.05.15</a>
                
            </h2>
            <h4 class="card-text">2021.05.15 ÌöåÏùòÎ°ù ÍπÄÎÇ®ÌòÅ Îãò: ÏóòÎùºÏä§Ìã± ÏÑúÏπòÎäî ÏÑ∏ÌåÖÌïú ÎåÄÎ°ú Ïì∞ÏãúÎ©¥ Îê† Í≤É Í∞ôÏäµÎãàÎã§. Ï±ÖÏúºÎ°ú Í≥µÎ∂ÄÌïòÎ©¥ÏÑú ÏïåÍ≤åÎêú Í∏∞Îä•Ïù¥ ÌïòÎÇò ÏûàÏäµÎãàÎã§. 7.0.0Î≤ÑÏ†ÑÏùÑ ÏÇ¨Ïö©ÌïòÎ©¥ Ïú†Ïö©Ìïú ÌîåÎü¨Í∑∏Ïù∏ÏùÑ Îã¨ Ïàò ÏûàÏùÑ Í≤É Í∞ôÎã§. inference ÏÜçÎèÑÎäî ÌÅ¨Í≤å...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/202e850e5f0b9603223ba94cc692d7d1?s=250&amp;d=mm&amp;r=x" alt="skaurl" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://velog.io/@skaurl">skaurl</a></span> 
                
                <span class="post-date">15 May 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/elasticsearch-1/">
                

                    
                        <img class="img-thumb" src="/assets/images/ElasticSearch-logo.png" alt="Elasticsearch-1" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/elasticsearch-1/">Elasticsearch-1</a>
                
            </h2>
            <h4 class="card-text">Elasticsearch-1
Abstract
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/202e850e5f0b9603223ba94cc692d7d1?s=250&amp;d=mm&amp;r=x" alt="skaurl" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://velog.io/@skaurl">skaurl</a></span> 
                
                <span class="post-date">14 May 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/meeting-log-20210508/">
                

                    
                        <img class="img-thumb" src="/assets/images/ÌöåÏùòÎ°ù.png" alt="meeting_log_2021.05.08" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/meeting-log-20210508/">meeting_log_2021.05.08</a>
                
            </h2>
            <h4 class="card-text">2021.05.08 ÌöåÏùòÎ°ù
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/202e850e5f0b9603223ba94cc692d7d1?s=250&amp;d=mm&amp;r=x" alt="skaurl" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://velog.io/@skaurl">skaurl</a></span> 
                
                <span class="post-date">08 May 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/meeting_log/2021_05_01">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/meeting_log/2021_05_01">meeting_log_2021.05.01</a>
                
            </h2>
            <h4 class="card-text">2021.05.01 ÌöåÏùòÎ°ù
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">01 May 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/kbobert-2/">
                

                    
                        <img class="img-thumb" src="/assets/images/BERT.png" alt="KBOBERT-2" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/kbobert-2/">KBOBERT-2</a>
                
            </h2>
            <h4 class="card-text">KBOBERT-2
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/202e850e5f0b9603223ba94cc692d7d1?s=250&amp;d=mm&amp;r=x" alt="skaurl" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://velog.io/@skaurl">skaurl</a></span> 
                
                <span class="post-date">01 May 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/meeting_log/2021_04_24">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/meeting_log/2021_04_24">meeting_log_2021.04.24</a>
                
            </h2>
            <h4 class="card-text">2021.04.24 ÌöåÏùòÎ°ù
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">24 Apr 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/"> &raquo;</a>
  
</div>

</span>
</div>

:ET