I""<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/meeting-log-20210522/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/meeting-log-20210522/">meeting_log_2021.05.22</a>
                
            </h2>
            <h4 class="card-text">asdf
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">06 Jul 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/asdf/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/asdf/">asdf</a>
                
            </h2>
            <h4 class="card-text">asdf
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">06 Jul 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/lets_make_kakaobot/">
                

                    
                        <img class="img-thumb" src="/assets/images/opengraph.png" alt="카카오 봇을 만들어 보자" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/lets_make_kakaobot/">카카오 봇을 만들어 보자</a>
                
            </h2>
            <h4 class="card-text">카카오 봇을 만들어 보자
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/fac2239fb739a49a376a874dde21dd71?s=250&amp;d=mm&amp;r=x" alt="happyBeagle" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://happybeagle.github.io/">happyBeagle</a></span> 
                
                <span class="post-date">01 Jun 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/meeting-log-20210522/">
                

                    
                        <img class="img-thumb" src="/assets/images/회의록.png" alt="meeting_log_2021.05.22" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/meeting-log-20210522/">meeting_log_2021.05.22</a>
                
            </h2>
            <h4 class="card-text">2021.05.22 회의록

  김남혁 님 :
    
      회의록 날짜 추가 어떻게 하나요?
      블로그에 글… 써주세요…
      오탈자 수정하는 엘라스틱 서치는 꼭 사용하고 싶다.
      나무위키 문서 정리 하고 있다.
    
  

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/202e850e5f0b9603223ba94cc692d7d1?s=250&amp;d=mm&amp;r=x" alt="skaurl" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://velog.io/@skaurl">skaurl</a></span> 
                
                <span class="post-date">22 May 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/meeting-log-20210515/">
                

                    
                        <img class="img-thumb" src="/assets/images/회의록.png" alt="meeting_log_2021.05.15" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/meeting-log-20210515/">meeting_log_2021.05.15</a>
                
            </h2>
            <h4 class="card-text">2021.05.15 회의록 김남혁 님: 엘라스틱 서치는 세팅한 대로 쓰시면 될 것 같습니다. 책으로 공부하면서 알게된 기능이 하나 있습니다. 7.0.0버전을 사용하면 유용한 플러그인을 달 수 있을 것 같다. inference 속도는 크게...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/202e850e5f0b9603223ba94cc692d7d1?s=250&amp;d=mm&amp;r=x" alt="skaurl" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://velog.io/@skaurl">skaurl</a></span> 
                
                <span class="post-date">15 May 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/elasticsearch-1/">
                

                    
                        <img class="img-thumb" src="/assets/images/ElasticSearch-logo.png" alt="Elasticsearch-1" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/elasticsearch-1/">Elasticsearch-1</a>
                
            </h2>
            <h4 class="card-text">Elasticsearch-1
Abstract
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/202e850e5f0b9603223ba94cc692d7d1?s=250&amp;d=mm&amp;r=x" alt="skaurl" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://velog.io/@skaurl">skaurl</a></span> 
                
                <span class="post-date">14 May 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/"> &raquo;</a>
  
</div>

</span>
</div>

:ET